@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
/* *:root{
    --
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}



/* estilo de barra de rolagem Chrome Edge e Safari */
body::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: var(--branco);
  /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--roxo);
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 3px solid var(--roxo);
  /* creates padding around scroll thumb */
}

/* estilo de barra de rolagem Firefox */

body {
  scrollbar-width: thin;
  /* "auto" or "thin" */
  scrollbar-color: var(--roxo);
  /* scroll thumb and track */
}

:root{
    --roxo: #610094;
    --branco: white;
}

html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* sub menu  */

.navbar ul ul{
  display: none;
  position: absolute;
  transition: all .4s;
}

.navbar ul li:hover ul{
  display: block;
  transition: all .4s;
}

.navbar ul ul{
  width: 150px;
  transition: all .4s;
}

.navbar ul ul li a{
  width: 100px;
  transition: all .4s;
  margin-top: 5px;
  /* padding: 5px; */
  display: inline-block;
  /* background-color: #313131; */
}



/*  navbar   inicio*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}
.navbar.sticky{
    background: var(--roxo);
    padding: 15px 0;
    
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo{
    color: var(--branco);
    font-size: 35px;
    font-weight: 500;
}
.navbar .logo span{
    color: var(--roxo);
    transition: all 0.3s ease;
}
.navbar.sticky .logo span{
    color: var(--branco);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: var(--branco);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--roxo);
}

.navbar.sticky .menu li a:hover{
    color: var(--branco);
}



/*  Home   inicio  */
.home{
    display: flex;
    background:#000;
    background-size: cover;
    height: 100vh;
    color: var(--branco);
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}

.home .container-ft{
    margin: auto;
    display: flex;
    background-color: transparent;
    width: 600px;
    height: 600px;
}

.home .container-ft img{
    width: 80%;
    height: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 5px solid var(--roxo);
    transition: all 0.3s ease;
}
.home .container-ft img:hover{
    transform: scale(1.05);
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:var(--roxo) ;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--roxo);
    color: var(--branco);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 30px 10px;
    border: 2px solid var(--roxo);
    transition: .5s;
}
.home .home-content a:hover{
    color: var(--roxo);
    background: none;
    border-radius: 10px 30px;
}

/*  Menu  Mobile  */
.menu-btn{
    color: white;
    font-size: 26px;
    cursor: pointer;
    display: none;
}

/*  todos os codigos similares  */
section{
    padding: 100px 0;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    background: var(--branco);
    color: var(--roxo);
    padding: 5px;
    transform: translateX(-50%);
}
.about, .sobre, .skills, .promocao, .contact, footer{
    font-family: 'Roboto', sans-serif;
}
.about .about-content,
.sobre .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* btn watts  */
.promocao .max-width .carousel .card .box a .btn-wts{
  background-color: var(--roxo);
  color: var(--branco);
  width: 100px;
  height: 30px;
  cursor: pointer;
  margin-top: 5px;
  border-color: var(--branco);
  border-radius: 10px;
  transition: all .3s ease-in-out;
}

.promocao .max-width .carousel .card .box a .btn-wts:hover{
  background-color: #222;
  transition: all .3s ease-in-out;
}

.promocao .max-width .carousel .card .box:hover img{
  transform: scale(1.);
}

/*  sess達o produtos */
.sobre, .promocao{
    background: #000;
    color: var(--branco);
}
.sobre .title::before,
.promocao .title::before{
    background: var(--branco);
}
.sobre .title::after,
.promocao .title::after{
    background: #111;
    border-radius: 6px;
    content: "Miss達o";
}
.sobre .serv-content .card{
    width: calc(33% - 20px);
    background: #111;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.sobre .serv-content .card:hover{
    background: var(--roxo);
}
.sobre .serv-content .card .box{
    transition: all 0.3s ease;
}
.sobre .serv-content .card:hover .box{
    transform: scale(1.05);
}
.sobre .serv-content .card ion-icon{
    font-size: 70px;
    color: var(--roxo);
}
.sobre .serv-content .card:hover ion-icon{
    color: var(--branco);
}
.sobre .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.sobre .serv-content .card:hover .text{
  border-bottom: 1px solid var(--branco);
}

.sobre .serv-content .card:hover p{
  border-bottom: 1px solid var(--branco);
}


/*  sess達o equipe  */
.promocao .title::after{
    content: "Ofertas";
}
#produtos .title::after{
  content: "Itens";
}
.promocao .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.promocao .carousel .card:hover{
    background: var(--roxo);
}
.promocao .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 6%;
    border: 5px solid var(--roxo);
    transition: all 0.3s ease;
}
.promocao .carousel .card:hover img{
    border-color: var(--branco);
}
.promocao .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.promocao .carousel .card:hover .box{
    transform: scale(1.05);
}
.promocao .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--roxo)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--roxo)!important;
}



/* sessao do forms */

.singup {
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    font-weight: bold;
    font-size: x-large;
    margin-top: 1.5em;
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 350px;
    width: 300px;
    flex-direction: column;
    gap: 35px;
    border-radius: 15px;
    
  }
  
  .inputBox1 {
    position: relative;
    width: 250px;
  }
  
  .inputBox1 input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    color: #000;
    font-size: 1em;
    background: transparent;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
    transition: 0.1s ease-in-out;
    border-bottom-left-radius: 8px;
    letter-spacing: 0.2em;
  }
  
  .inputBox1 span {
    margin-top: 5px;
    position: absolute;
    left: 0;
    transform: translateY(-4px);
    margin-left: 10px;
    padding: 10px;
    pointer-events: none;
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
    letter-spacing: 3px;
    border-radius: 8px;
  }

  
  .inputBox1 input:valid~span,
  .inputBox1 input:focus~span {
    transform: translateX(156px) translateY(-15px);
    font-size: 0.8em;
    padding: 5px 10px;
    background: #00804b;
    letter-spacing: 0.2em;
    color: #fff;
    border: 2px;
  }

  .inputBox1 input:valid,
  .inputBox1 input:focus {
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
    transition: 0.1s;
    border-bottom-left-radius: 8px;
    letter-spacing: 0.2em;
  }
  
  .enter {
    height: 45px;
    width: 100px;
    border-radius: 5px;
    border: 2px solid #000;
    cursor: pointer;
    background-color: transparent;
    transition: 0.5s;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    margin-bottom: 3em;
  }
  
  .enter:hover {
    background-color: rgb(0, 0, 0);
    color: white;
  }

/*  sess達o footer  */
footer{
    background: #111;
    padding: 20px 23px;
    color: var(--branco);
    text-align: center;
}
footer span a{
    color: var(--roxo);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/*  responsivo  */
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        color: var(--branco);
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .sobre .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}


 
  
.home .container-spinners .swapping-squares-spinner{
    height: 135px;
    width: 135px;
    position: relative;
    margin: auto;    
    display: flex;
    bottom: -35px;
    justify-content: center;
    align-items: center;
}

.home .container-spinners .swapping-squares-spinner .square{
    height: calc(135px * 0.25 / 1.3);
    width: calc(135px * 0.25 / 1.3);
    animation-duration: 1000ms;

    border: calc(100px * 0.04 / 1.3) solid var(--roxo);
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    animation-iteration-count: infinite;
}
.home .home-content:hover .container-spinners .swapping-squares-spinner .square:nth-child(1),
.home .home-content:hover .container-spinners .swapping-squares-spinner .square:nth-child(3){
    border: none;
    background-color: var(--roxo);
    transform: rotate(180deg);

}

.home .home-content:hover .container-spinners .swapping-squares-spinner .square:nth-child(2),
.home .home-content:hover .container-spinners .swapping-squares-spinner .square:nth-child(4){
    background-color: var(--branco);
    border: none;
    transform: rotate(180deg);
}

.home .container-spinners .swapping-squares-spinner .square:nth-child(1){
    animation-name: swapping-squares-1;
    animation-delay: 500ms;
}

.home .container-spinners .swapping-squares-spinner .square:nth-child(2){
    animation-name: swapping-squares-2;
    animation-delay: 0ms;
}

.home .container-spinners .swapping-squares-spinner .square:nth-child(3){
    animation-name: swapping-squares-3;
    animation-delay: 500ms;
}

.home .container-spinners .swapping-squares-spinner .square:nth-child(4){
    animation-name: swapping-squares-4;
    animation-delay: 0ms;
}

@keyframes swapping-squares-1{
    50%{
        transform: translate(150%,150%);
        scale: (2,2);
        background-color: transparent;
    }
    100%{
        transform: rotateX(180deg);
        transition: all .5s;
    }
}

@keyframes swapping-squares-2{
    50%{
        transform: translate(-150%,150%);
        scale: (2,2);
        background-color: transparent;
    }
    
    100%{
        transform: rotateY(180deg);
        transition: all .5s;
    }

}

@keyframes swapping-squares-3{
    50%{
        transform: translate(-150%,-150%);
        scale: (2,2);
        background-color: transparent;
    }
    100%{
        transform: rotateX(180deg);
        transition: all .5s;
    }
}

@keyframes swapping-squares-4{
    50%{
        transform: translate(150%,-150%);
        scale: (2,2);
        background-color: transparent;
    }
    
    100%{
        transform: rotateY(180deg);
        transition: all .5s;
    }
    
}



@media (max-width: 690px){
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .sobre .serv-content .card {
        width:100%;
    }

}
@media (max-width: 947px){
    .contact .contact-content .container-redes .icons{
        margin-top: 120px;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}













































